{
  "permissions": {
    "allow": [
      "Bash(git check-ignore *)",
      "Bash(mkdir -p kubernetes database infrastructure network security)",
      "Bash(mv runbook_oom_kubernetes.txt kubernetes/)",
      "Bash(mv runbook_database.txt database/)",
      "Bash(mv runbook_disk_space.txt infrastructure/)",
      "Bash(mv runbook_high_cpu.txt infrastructure/)",
      "PowerShell(cd \"C:\\\\Users\\\\Sarvesh\\\\OneDrive\\\\Desktop\\\\Sarvesh-Projects\\\\aiops-assistant\"; .\\\\venv\\\\Scripts\\\\python -m py_compile ingest.py; if \\($?\\) { \"ingest.py compiles OK\" }; Test-Path .\\\\chroma_db; if \\(Test-Path .\\\\chroma_db\\) { \\(Get-ChildItem .\\\\chroma_db -Recurse | Measure-Object\\).Count })",
      "PowerShell(cd \"C:\\\\Users\\\\Sarvesh\\\\OneDrive\\\\Desktop\\\\Sarvesh-Projects\\\\aiops-assistant\"; try { Remove-Item -Recurse -Force .\\\\chroma_db -ErrorAction Stop; \"Removed empty chroma_db successfully - folder was NOT locked anymore\" } catch { \"Still locked: $\\($_.Exception.Message\\)\" })",
      "PowerShell(cd \"C:\\\\Users\\\\Sarvesh\\\\OneDrive\\\\Desktop\\\\Sarvesh-Projects\\\\aiops-assistant\"; \"chroma_db exists locally: $\\(Test-Path .\\\\chroma_db\\)\"; if \\(Test-Path .\\\\chroma_db\\) { \"items: $\\(\\(Get-ChildItem .\\\\chroma_db -Recurse | Measure-Object\\).Count\\)\" }; \"--- .gitignore ---\"; Get-Content .gitignore | Select-String \"chroma\")",
      "PowerShell(cd \"C:\\\\Users\\\\Sarvesh\\\\OneDrive\\\\Desktop\\\\Sarvesh-Projects\\\\aiops-assistant\"; $log = \"$env:TEMP\\\\st_start.log\"; $p = Start-Process -FilePath \".\\\\venv\\\\Scripts\\\\python.exe\" -ArgumentList \"-m\",\"streamlit\",\"run\",\"app.py\",\"--server.headless\",\"true\",\"--server.port\",\"8599\" -RedirectStandardOutput $log -RedirectStandardError \"$env:TEMP\\\\st_err.log\" -PassThru -NoNewWindow; Start-Sleep -Seconds 12; if \\(-not $p.HasExited\\) { \"PROCESS STILL RUNNING \\(started OK\\)\"; Stop-Process -Id $p.Id -Force } else { \"PROCESS EXITED early, code=$\\($p.ExitCode\\)\" }; \"===== STDOUT =====\"; Get-Content $log -ErrorAction SilentlyContinue; \"===== STDERR =====\"; Get-Content \"$env:TEMP\\\\st_err.log\" -ErrorAction SilentlyContinue)",
      "PowerShell(cd \"C:\\\\Users\\\\Sarvesh\\\\OneDrive\\\\Desktop\\\\Sarvesh-Projects\\\\aiops-assistant\"; \"--- Anything listening on 8501? ---\"; $c = Get-NetTCPConnection -LocalPort 8501 -State Listen -ErrorAction SilentlyContinue; if \\($c\\) { $c | Select-Object LocalAddress,LocalPort,OwningProcess; \"Owning process:\"; Get-Process -Id $c.OwningProcess -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,StartTime } else { \"Nothing listening on 8501 \\(port is free\\)\" }; \"--- Running python/streamlit processes ---\"; Get-Process python,streamlit -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,StartTime)"
    ]
  }
}
